 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stlye.css">
 </head>
 <body>
    <h1 align="center">Biodata Diri</h1>

     <table width="120px" border="1px" align="center" cellpadding="5">
        <tr>
            <th>Photo </th>
            <th colspan="2">Identitas Diri</th>
        </tr>

        <tr>
            <td rowspan="7">
                <img src="image/rorawr.jpg" width="120px"/>
            </td>
            <td>
                Nama Lengkap
            </td>
            <td>Aurora Yulia Safa</td>
        </tr>

        <tr>
            <td>
                Tanggal Lahir
            </td>
            <td>5 Juli 2009</td>
        </tr>

        <tr>
            <td>
                Tempat Lahir
            </td>
            <td>Padangsidimpuan, Indonesia</td>
        </tr>

        <tr>
            <td>
                Kelas
            </td>
            <td>X SIJA 2</td>
        </tr>
    
    </table>
         <b>Tentang Aurora</b>
         <div class="Para">
         <p>Aurora Yulia Safa ialah pelajar dari SMK TELKOM Sidoarjo. saya lahir pada tanggal 5 Juli 2009 di Padangsidimpuan, Indonesia.<br>
            Saya merupakan lulusan dari SMPN 1 CANDI. Dan sekarang melanjutkan pendidikan di SMK TELKOM Sidoarjo dengan mengambil jurusan Sistem Informasi, Jaringan dan Aplikasi atau SIJA.Yang</P>
         </div>
 </body>
 </html>